.form__row,
.group__row {
    color: var(--color-txt-p-light);
    font-weight: 600;
    font-size: 1.8rem;
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
    align-items: center;
    grid-template-columns: minmax(10rem, max-content) 1fr;
    justify-items: center;
    white-space: pre-wrap;
}
@media only screen and (max-width: 360px) {
    .form__row,
    .group__row {
        grid-template-columns: minmax(7rem, min-content) 1fr;
        padding: 0.4rem;
    }
}
.input {
    justify-self: stretch;
    border-radius: 1rem;
    background-color: #f0f0f0;
    position: relative;
    transition: all .6s ease-in-out;
    &::after {
        position: absolute;
        top: 100%;
        left: 0;
        content: "";
        width: 100%;
        height: 1px;
        background-color: var(--color-non-active);
        opacity: 0.4;
    }
    &:focus-within::after {
        background-color: var(--color-txt-p-light);
        opacity: 1;
    }
    &__field {
        border: none;
        outline: none;
        padding: 1rem;
        font-size: 1.8rem;
        width: 100%;
        background-color: #f8f8f8;
        color: var(--color-gray);
        font: inherit;
        font-size: 1.8rem;
        font-weight: 400;
        text-align: center;
        text-overflow: ellipsis;
        &:disabled {
            color: var(--color-non-active);
            background-color: #f0f0f0;
        }
    }
}
