.invite {
  font: inherit;
  &__title {
    font-size: 3rem;
  }

  .button__text {
    font-size: 1.8rem;
    padding: 0.4rem;
    border-radius: 1rem;
    transition: all 0.2s;
    cursor: pointer;
    &:hover {
      transform: scale(1.1);
      box-shadow: var(--box-shadow-light);
    }
    &:active{
      transform: scale(1);
      box-shadow: none;
    }
    &--add {
      color: var(--color-txt-p);
    }
    &--remove {
      color: var(--color-red);
    }
  }
  .group {
    display: grid;
    gap: 1rem;
    .card{
      display: grid;
      gap: 1rem;
    }
    .buttons {
      display: flex;
      justify-content: center;
      align-items: center;
      & > * {
        margin: 2rem;
      }
    }
    &__title {
      font-size: 2rem;
      color: var(--color-txt-p);
      font-weight: 600;
      position: relative;
      .icon {
        position: absolute;
        top: 0;
        left: 0;
        background-color: lightgray;
        border-radius: 3rem;
        cursor: pointer;
        transition: transform 0.2s;
        &:hover {
          transform: scale(1.1);
          box-shadow: var(--box-shadow-light);
        }
        &__svg {
          fill: var(--color-txt-p);
        }
      }
    }
    &__label {
      color: var(--color-txt-p-light);
      font-weight: 600;
      font-size: 1.8rem;
      display: grid;
      grid-auto-flow: column;
      gap: 1rem;
      align-items: center;
      grid-template-columns: minmax(10rem, max-content) 1fr;
      justify-items: center;
      white-space: pre-wrap;
    }
    @media only screen and (max-width: 320px) {
      &__label{
        grid-template-columns: minmax(5rem, min-content) 1fr;
        padding: .4rem;
        text-overflow: clip;
      }
    }
    &__input {
      justify-self: stretch;
      // border-radius: 1rem;
      // background-color: #f0f0f0;
      // position: relative;
      // transition: all 0.6s ease-in-out;
      // &::after {
      //   position: absolute;
      //   top: 100%;
      //   left: 0;
      //   content: "";
      //   width: 100%;
      //   height: 1px;
      //   background-color: var(--color-non-active);
      //   opacity: 0.4;
      // }
      // &:focus-within::after {
      //   background-color: var(--color-txt-p-light);
      //   opacity: 1;
      // }
      &--select {
        position: relative;
        &[data-search] .form {
          visibility: visible;
          opacity: 1;
        }
        .form {
          opacity: 0;
          visibility: hidden;
          position: absolute;
          top: 105%;
          width: 100%;
          display: grid;
          z-index: 1;
          background-color: #fff;
          border-radius: 1rem;
          box-shadow: var(--box-shadow-1);
          font-size: 1.6rem;
          input[type="search"] {
            font: inherit;
            font-weight: 300;
            width: 100%;
            padding: 2rem;
            border-radius: 1rem;
            outline: none;
            font-size: 1.6rem;
            color: var(--color-txt-p);
            background: var(--color-bg-3);
            border: 1px solid lightgray;
          }
          .option {
            padding: 0.5rem;
            font-size: 1.6rem;
            transition: all 0.2s ease-in-out;
            font-weight: 300;
            color: var(--color-non-active);
            &:hover {
              color: var(--color-txt-p);
              background-color: var(--color-bg-2);
            }
          }
        }
      }
      &[data-search]{
        svg{
          fill: var(--color-txt-p);
        }
      }

      &-field {
        border: none;
        outline: none;
        padding: 1rem;
        font-size: 1.8rem;
        width: 100%;
        background-color: #f8f8f8;
        color: var(--color-gray);
        font: inherit;
        font-size: 1.8rem;
        font-weight: 400;
        text-align: center;
        &:disabled {
          color: var(--color-non-active);
          background-color: #f0f0f0;
        }
        &--select {
          cursor: pointer;
          color: var(--color-non-active);
          display: grid;
          grid-template-columns: 1fr auto;
          .icon {
            border-radius: 50%;
            &:hover {
              background-color: var(--color-bg-2);
            }
          }
        }
      }
    }
  }
}


