.calendar {
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.4);
    display: grid;
    justify-content: center;
    align-items: center;
    &__box {
        border-radius: 1rem;
        background-color: var(--color-bg-layout);
        box-shadow: var(--box-shadow-light);
        display: grid;
        gap: 1.5rem;
    }
    &__title {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--color-bg-dark);
        color: white;
        padding: 0.5rem;
        border-radius: 1rem 1rem 0 0;
        span {
            font-size: 2.4rem;
            font-weight: 400;
            flex: 1;
        }
        & .icon {
            border-radius: 50%;
            cursor: pointer;
            background-color: #f8f8f8;
            width: 4.5rem;
            height: 4.5rem;
            transition: transform 0.2s ease-in-out;
            &:hover {
                transform: scale(1.1);
            }
            &:active {
                transform: scale(1);
            }
            &__svg {
                fill: var(--color-bg-dark);
            }
        }
    }
    &__filters {
        display: grid;
        grid-auto-flow: column;
        gap: 2rem;
        justify-content: center;
    }
    &__filter {
        max-width: 10rem;
        border: 2px solid #33366629;
    }
    &__arrow.icon {
        align-self: center;
        border-radius: 50%;
        width: 4rem;
        height: 4rem;
        box-shadow: var(--box-shadow-light);
        cursor: pointer;
        transition: transform 0.2s ease-in-out;
        &:hover {
            transform: scale(1.1);
            background-color: var(--color-bg-md);
            .icon__svg {
                fill: white;
            }
        }
        &:active {
            transform: scale(1);
        }
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(7, 1fr);
        padding: 0.5rem;
        align-items: center;
    }
    &__cell {
        display: grid;
        font-size: 2rem;
        padding: 0.5rem;
        border-radius: 50%;
        width: 4.5rem;
        height: 4.5rem;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
        &:hover {
            background-color: var(--color-bg-2);
        }
        &--selected {
            background-color: var(--color-bg-md);
            color: var(--color-white);
            &:hover {
                background-color: var(--color-bg-md);
                opacity: 0.9;
            }
        }
        &:active {
            background-color: var(--color-active);
        }
        &[data-today] {
            border: 2px solid var(--color-bg-dark);
            border-radius: 0.5rem;
        }
        &[data-disabled] {
            color: darkgray;
            background-color: #0000000f;
        }
        &[data-column="1"] {
            grid-column: 1;
        }
        &[data-column="2"] {
            grid-column: 2;
        }
        &[data-column="3"] {
            grid-column: 3;
        }
        &[data-column="4"] {
            grid-column: 4;
        }
        &[data-column="5"] {
            grid-column: 5;
        }
        &[data-column="6"] {
            grid-column: 6;
        }
        &[data-column="7"] {
            grid-column: 7;
        }
    }
    &__weekday {
        font-size: 1.8rem;
        font-weight: bold;
        color: var(--color-txt-p);
    }
}
